Symbols of the excutable file:
20002884 B __lock___arc4random_mutex
20002894 B __lock___at_quick_exit_mutex
20002880 B __lock___atexit_recursive_mutex
20002898 B __lock___dd_hash_mutex
20002888 B __lock___env_recursive_mutex
20002890 B __lock___malloc_recursive_mutex
200028a0 B __lock___sfp_recursive_mutex
2000288c B __lock___sinit_recursive_mutex
2000289c B __lock___tz_mutex
20000008 D __malloc_av_
2000084c B __malloc_current_mallinfo
080006d8 T __malloc_lock
20000874 B __malloc_max_sbrked_mem
20000878 B __malloc_max_total_mem
20000410 D __malloc_sbrk_base
2000087c B __malloc_top_pad
20000414 D __malloc_trim_threshold
080006e4 T __malloc_unlock
080009ac T __retarget_lock_acquire
080009b0 T __retarget_lock_acquire_recursive
080009a4 T __retarget_lock_close
080009a8 T __retarget_lock_close_recursive
0800099c T __retarget_lock_init
080009a0 T __retarget_lock_init_recursive
080009bc T __retarget_lock_release
080009c0 T __retarget_lock_release_recursive
080009b4 T __retarget_lock_try_acquire
080009b8 T __retarget_lock_try_acquire_recursive
20000880 B _E_bss
20000848 D _E_data
08000a77 T _E_text
080007b4 T _free_r
08000a78 R _global_impure_ptr
20001880 B _heap_end
20000418 D _impure_ptr
080001b4 T _malloc_r
08000714 T _malloc_trim_r
080009ec T _reclaim_reent
20000848 B _S_bss
20000000 D _S_data
0800001c T _sbrk
080006f0 T _sbrk_r
20002880 B _stack_top
08000100 W Bus_Fault
080009c4 T cleanup_glue
08000a74 T const_vriables
08000100 T Default_Handler
200028a4 B errno
080001a4 T free
20000004 D g_variables
08000100 W H_Fault_Handler
20000848 b heap_ptr.4780
20000420 d impure_data
08000074 T main
08000194 T malloc
08000100 W MM_Fault_Handler
08000100 W NMI_Handler
20000000 D R_ODR
0800010c T Reset_Handler
08000100 W Usage_Fault_Handler
08000000 T vectors
